#!/bin/bash -e

#DOCKER_REPO=${DOCKER_REPO}
DOCKER_REPO=docker.io/
NAMESPACE=${NAMESPACE:-skyhuborg}
GRPC_VERSION=${GRPC_VERSION:-1.32}
GRPC_JAVA_VERSION=${GRPC_JAVA_VERSION:-1.32}
GRPC_WEB_VERSON=${GRPC_WEB_VERSION:-1.2.1}
BUILD_VERSION=${BUILD_VERSION:-0}
CONTAINER=${DOCKER_REPO}${NAMESPACE}
LATEST=${LATEST:false}
BUF_VERSION=${BUF_VERSION:-0.24.0}
BUILDS=("grpckit" "protoc" "buf" "omniproto")
